    /**
     * Deletes records from ${tableName} based on the index columns: ${indexColumnsList}.
     * This method uses the index '${indexName}'. Can affect multiple rows.
     * @param idxData The object containing the index values.
     * @throws SQLException if a database access error occurs.
     * @return The number of rows affected.
     */
    public int delete${methodNameSuffix}(${indexPojoName} idxData) throws SQLException {
        final String sql = "${sqlQuery}"; // DELETE FROM ... WHERE index_cols = ? ...
        try (Connection conn = getConnection();
            PreparedStatement pstmt = conn.prepareStatement(sql)) {

			${parameter_setting_block} // Set parameters for index columns

            return pstmt.executeUpdate();
        }
    }