

	/**
	 * Retrieves records from ${tableName} based on the index columns: ${indexColumnsList}.
	 * This method uses the index '${indexName}'.
	 * @param indexData The object containing the index values.
	 * @return An array of matching data objects, potentially empty.
	 * @throws SQLException if a database access error occurs.
	 */
	public ${dataPojoName}[] get${methodNameSuffix}(${indexPojoName} indexData) throws SQLException {
		List<${dataPojoName}> results = new ArrayList<>();
		final String sql = "${sqlQuery}";
		
		try (Connection conn = getConnection();
			PreparedStatement pstmt = conn.prepareStatement(sql)) {
			
${parameter_setting_block}
			
			try (ResultSet rs = pstmt.executeQuery()) {
				while (rs.next()) {
					results.add(${mapRowMethodName}(rs));
				}
			}
		}
		
		return results.toArray(new ${dataPojoName}[0]);
	}