

	/**
	 * Deletes records from ${tableName} based on the index columns: ${indexColumnsList}.
	 * This method uses the index '${indexName}'. Can affect multiple rows.
	 * @param indexData The object containing the index values.
	 * @throws SQLException if a database access error occurs.
	 * @return The number of rows affected.
	 */
	public int delete${methodNameSuffix}(${indexPojoName} indexData) throws SQLException {
		final String sql = "${sqlQuery}";
		try (Connection conn = getConnection();
			PreparedStatement pstmt = conn.prepareStatement(sql)) {

${parameter_setting_block}

			return pstmt.executeUpdate();
		}
	}