

	/**
	 * Retrieves a single record from ${tableName} based on the unique index columns: ${indexColumnsList}.
	 * This method uses the unique index '${indexName}'.
	 * @param uniqueData The object containing the unique index values.
	 * @return The matching data object, or null if not found.
	 * @throws SQLException if a database access error occurs.
	 */
	public ${dataPojoName} get${methodNameSuffix}(${indexPojoName} uniqueData) throws SQLException {
		final String sql = "${sqlQuery}";
		${dataPojoName} result = null;
		
		try (Connection conn = getConnection();
			PreparedStatement pstmt = conn.prepareStatement(sql)) {
			
${parameter_setting_block}
			
			try (ResultSet rs = pstmt.executeQuery()) {
				if (rs.next()) {
					result = ${mapRowMethodName}(rs);
				}
			}
		}
		return result;
	}